<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62fdb3f298.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/css/style.css">
    <title>Orinoco accueil</title>
</head>
<body>
    <main>
<!-- <header> -->
    <div id="grid-panier">
        <header>
                <div>
                    <a href="">
                        <img class="logo" src="/images/logo.webp" alt="logo Orinoco">
                    </a>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="/frontend/panier.html">Panier</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
    </div>
<!-- <fin-header> -->
        
        
        <div id="produits" class="produits"></div>
        
    </main>        
    <script src="/frontend/js/index.js" ></script>
    
</body>
</html>